#Data Manipulation Language
member.insert=insert into member values (?, ?, ?, ?, ?)

#Data Query Language
member.select.by.name=select * from member where name like ?
member.select.by.pk=select * from member where loginId = ?