spring.datasource.url=jdbc:mysql://localhost:3306/lockdbe
spring.datasource.username=lockdb
spring.datasource.password=lockdb

spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.jakarta.persistence.sql-load-script-source=import.sql

spring.jpa.properties.eclipselink.logging.level.sql=FINE
spring.jpa.properties.eclipselink.logging.parameters=true